<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet"  href="css/normalize.css">
  <title>One Color</title>
  <style>
  html , body {
    width: 100%;
    height: 100%;

  }
  div {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    float: left;
    border-style: solid;
    border-width: 3px;


  }
  .row {
    height: 75%;
    border-top-width: 0px;
    border

  }
  .row_left_top {
    height: 100%;
    width: 25%;
    background-color: white;
    display: block;
    border-left-width: 0px;
    border-top-width: 0px;
  }
  .row_left_top_right {
    height: 100%;
    width: 75%;
    background-color: red;
    display: block;
    border-right-width: 0px;
  }
  .row_2{
    height: 25%;
  }
  .column_1 {
    width: 25%;
    background-color: blue;
  }
  .column {
    width: 75%;

  }
  .red {
    background-color: white;
  }  
  /*.border {
    border: 5px solid black;
  }*/
  .column_bottom_left {
    width:25%;
    float: left;
  }
  .bottom_right {
    width: 17.5%;
    height: 50%;
    float: right;
    display: block;
    background-color: yellow;
  }
  .bottom_right_color_top{
    width: 100%;
    height: 100%;
    float: right;
    display: block;
    background-color: white;
    margin: 0;
    border-width: 0px;

  }
  #row_left_top_interior{
    width: 100%;
    height: 50%;
    background-color: white;
  }

  </style>
</head>
<body>


  <div class="row">
    <div class="row_left_top">
      <div id="row_left_top_interior"></div>
      <div id="row_left_top_interior"></div>
    </div>
    <div class="row_left_top_right"></div>
  </div>
  <div class="row_2">
    <div class="column_1"></div>
    <div class="column red border">
      <!-- PROBLEM --> 
      <div class="bottom_right">
        <div class="bottom_right_color_top"></div>
      </div>
      <div class="bottom_right"></div>
    </div>
  </div>


<script src="js/script.js"></script>
</body>
</html>